/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //              --------------------------------------------------.              ,--------------------------------------------------.
            //              | Esc    |   1  |   2  |   3  |   4  |   5  |  ~   |             | `/~  |   6  |   7  |   8  |   9  |   0  |   =    |
            //              |--------+------+------+------+------+-------------|             |------+------+------+------+------+------+--------|
            //              | Tab    |   Q  |   W  |   E  |   R  |   T  |  '   |             |  "   |   Y  |   U  |   I  |   O  |   P  |   -    |
            //              |--------+------+------+------+------+------|      |             |      |------+------+------+------+------+--------|
            //              | Ctrl   |   A  |   S  |   D  |   F  |   G  |------|             |------|   H  |   J  |   K  |   L  |  ;   |    \   |
            //              |--------+------+------+------+------+------|  {   |             |  }   |------+------+------+------+------+--------|
            //              | LAlt   |   Z  |   X  |   C  |   V  |   B  |  [   |             |  ]   |   N  |   M  |   ,  |   .  |  /   |  Del   |
            //              `--------+------+------+------+------+-------------'             `-------------+------+------+------+------+--------'
            //                | F4 |  Lcmd  | LSft | Left | Right|                                         | Down |  Up  |  F6  |  F11 |  RAlt |
            //                `----------------------------------'                                         `----------------------------------'
            //                                                    ,-------------.            ,-------------.
            //                                                    | Prev | Next |            | Vol- | Vol+ |
            //                                             ,------|------|------|            |------+--------+------.
            //                                             |      |      | Play |            | Mute |        |      |
            //                                             | Space|Backsp|------|            |------|  LSft  |Enter |
            //                                             |      |ace   |  L1  |            |  L2  |        |      |
            //                                             `--------------------'            `----------------------'

            bindings = <
            &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &kp TILDE          &kp GRAVE   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL
            &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T      &kp QUOT           &kp DQT     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G                                     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp BSLH
            &kp LALT   &kp Z     &kp X     &kp C     &kp V     &kp B      &kp LBKT           &kp RBKT    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp DEL
            &kp F4     &kp LGUI  &kp LSFT  &kp LEFT  &kp RIGHT                                                     &kp DOWN  &kp UP    &kp F6    &kp F11   &kp RALT
                                                               &kp C_PREV &kp C_NEXT         &kp C_VOL_DN  &kp C_VOL_UP
                                                                          &kp C_PP           &kp C_MUTE
                                                    &kp SPACE  &kp BSPC   &none              &none         &kp LSFT  &kp RET
            >;
        };
    };
};


